import numpy as np
def Area(vertices):
    x, y = vertices[:, 0], vertices[:, 1]
    n = len(x) - 1
    r = 0
    for i in range(n):
        r += (x[i] * y[i + 1]) - (x[i + 1] * y[i])
    r += (x[-1] * y[0]) - (x[0] * y[-1])
    r = abs(r) / 2
    return r

def tri_gauss_points(n):
    if n == 1:
        xw = np.array([[0.333333333333, 0.3333333333, 1.000000000]])
    elif n == 2:
        xw = np.array([
            [0.16666666667, 0.16666666667, 0.3333333333],
            [0.16666666667, 0.66666666667, 0.3333333333],
            [0.66666666667, 0.16666666667, 0.3333333333]
        ])
    elif n == 3:
        xw = np.array([
            [0.3333333333, 0.333333333333, -0.56250000000],
            [0.2000000000, 0.200000000000, 0.52083333333],
            [0.2000000000, 0.600000000000, 0.52083333333],
            [0.6000000000, 0.200000000000, 0.52083333333]
        ])
    elif n == 4:
        xw = np.array([
            [0.44594849091597, 0.44594849091597, 0.22338158967801],
            [0.44594849091597, 0.10810301816807, 0.22338158967801],
            [0.10810301816807, 0.44594849091597, 0.22338158967801],
            [0.09157621350977, 0.09157621350977, 0.10995174365532],
            [0.09157621350977, 0.81684757298046, 0.10995174365532],
            [0.81684757298046, 0.09157621350977, 0.10995174365532]
        ])
    elif n == 5:
        xw = np.array([
            [0.3333333333333, 0.3333333333333, 0.22500000000000],
            [0.47014206410511, 0.47014206410511, 0.13239415278851],
            [0.47014206410511, 0.05971587178977, 0.13239415278851],
            [0.05971587178977, 0.47014206410511, 0.13239415278851],
            [0.10128650732346, 0.10128650732346, 0.12593918054483],
            [0.10128650732346, 0.79742698535309, 0.12593918054483],
            [0.79742698535309, 0.10128650732346, 0.12593918054483]
        ])
    elif n == 6:
        xw = np.array([
            [0.24928674517091, 0.24928674517091, 0.11678627572638],
            [0.24928674517091, 0.50142650965818, 0.11678627572638],
            [0.50142650965818, 0.24928674517091, 0.11678627572638],
            [0.06308901449150, 0.06308901449150, 0.05084490637021],
            [0.06308901449150, 0.87382197101700, 0.05084490637021],
            [0.87382197101700, 0.06308901449150, 0.05084490637021],
            [0.31035245103378, 0.63650249912140, 0.08285107561837],
            [0.63650249912140, 0.05314504984482, 0.08285107561837],
            [0.05314504984482, 0.31035245103378, 0.08285107561837],
            [0.63650249912140, 0.31035245103378, 0.08285107561837],
            [0.31035245103378, 0.05314504984482, 0.08285107561837],
            [0.05314504984482, 0.63650249912140, 0.08285107561837]
        ])
    elif n == 7:
        xw = np.array([
            [0.3333333333333, 0.33333333333333, -0.14957004446768],
            [0.26034596607904, 0.26034596607904, 0.17561525743321],
            [0.26034596607904, 0.47930806784192, 0.17561525743321],
            [0.47930806784192, 0.26034596607904, 0.17561525743321],
            [0.06513010290222, 0.06513010290222, 0.05334723560884],
            [0.86973979419557, 0.06513010290222, 0.05334723560884],
            [0.31286549600487, 0.63844418856981, 0.07711376089026],
            [0.63844418856981, 0.04869031542532, 0.07711376089026],
            [0.04869031542532, 0.31286549600487, 0.07711376089026],
            [0.63844418856981, 0.31286549600487, 0.07711376089026],
            [0.31286549600487, 0.04869031542532, 0.07711376089026],
            [0.04869031542532, 0.63844418856981, 0.07711376089026]
        ])
    elif n == 8:
        xw = np.array([
            [0.333333333333, 0.333333333333333, 0.14431560767779],
            [0.45929258829272, 0.45929258829272, 0.09509163426728],
            [0.45929258829272, 0.08141482341455, 0.09509163426728],
            [0.08141482341455, 0.45929258829272, 0.09509163426728],
            [0.17056930775176, 0.17056930775176, 0.10321737053472],
            [0.17056930775176, 0.65886138449648, 0.10321737053472],
            [0.65886138449648, 0.17056930775176, 0.10321737053472],
            [0.05054722831703, 0.05054722831703, 0.03245849762320],
            [0.05054722831703, 0.89890554336594, 0.03245849762320],
            [0.89890554336594, 0.05054722831703, 0.03245849762320],
            [0.26311282963464, 0.72849239295540, 0.02723031417443],
            [0.72849239295540, 0.00839477740996, 0.02723031417443],
            [0.00839477740996, 0.26311282963464, 0.02723031417843],
            [0.72849239295540, 0.26311282963464, 0.02723031417443],
            [0.26311282963464, 0.00839477740996, 0.02723031417443],
            [0.00839477740996, 0.72849239295540, 0.02723031417443]
        ])
    else:
        raise ValueError('Bad input n')

    return xw

def h_hmatrix(vertices, h, x_g):
    xw = tri_gauss_points(8)
    NP = len(xw)
    H = np.zeros((3, 3))
    x, y = vertices[:, 0], vertices[:, 1]
    H[0, 0] = Area(vertices)
    n = len(vertices)
    sum1, sum2, sum3, sum4, sum5 = 0, 0, 0, 0, 0

    for i in range(n):
        if i != n - 1:
            xv = [vertices[i, 0], vertices[i + 1, 0], x_g[0]]
            yv = [vertices[i, 1], vertices[i + 1, 1], x_g[1]]
        else:
            xv = [vertices[n - 1, 0], vertices[0, 0], x_g[0]]
            yv = [vertices[n - 1, 1], vertices[0, 1], x_g[1]]

        # Make vertex array for Area function
        triangle_vertices = np.array([xv, yv]).T
        Arr = Area(triangle_vertices)
        z1, z2, z3, z4, z5 = 0, 0, 0, 0, 0

        for j in range(NP):
            xn = xv[0] * (1 - xw[j, 0] - xw[j, 1]) + xv[1] * xw[j, 0] + xv[2] * xw[j, 1]
            yn = yv[0] * (1 - xw[j, 0] - xw[j, 1]) + yv[1] * xw[j, 0] + yv[2] * xw[j, 1]
            z1 += ((xn - x_g[0]) / h) * xw[j, 2]
            z2 += ((yn - x_g[1]) / h) * xw[j, 2]
            z3 += ((xn - x_g[0]) / h)**2 * xw[j, 2]
            z4 += ((xn - x_g[0]) / h) * ((yn - x_g[1]) / h) * xw[j, 2]
            z5 += ((yn - x_g[1]) / h)**2 * xw[j, 2]

        sum1 += Arr * z1
        sum2 += Arr * z2
        sum3 += Arr * z3
        sum4 += Arr * z4
        sum5 += Arr * z5

    H[0, 1] = sum1
    H[0, 2] = sum2
    H[1, 0] = H[0, 1]
    H[1, 1] = sum3
    H[1, 2] = sum4
    H[2, 0] = H[0, 2]
    H[2, 1] = H[1, 2]
    H[2, 2] = sum5

    return H
